# ValenbisiAPI26

ValenbiciAPI26Tarea1by2b/: .project  pom.xml
ValenbiciAPI26Tarea1by2b/src/main/java/es/gva/edu/iesjuandegaray/bicis/: Geometry.java  ValenbisiAPI26T1v2_1.java
ValenbiciAPI26Tarea5-6y7/miweb/: data.json  index.php  mapearbicis.php
ValenbiciAPI26Tarea8/: .project  pom.xml  readme.md
ValenbiciAPI26Tarea8/Workbench/: StarWars.sql
ValenbiciAPI26Tarea8/src/main/java/es/gva/edu/iesjuandegaray/bicis/: AWSTest.java  ConversionGeoLongLat.java  DatosJSon.java
ValenbiciAPITarea4/: index.php
ValenciaAPI26Tarea3/: .project  pom.xml
ValenciaAPI26Tarea3/src/main/java/es/gva/edu/iesjuandegaray/bicis/: ConexionBDD.java
